# sia_p427_16.2.2_REST_http_message_converter

./: README.md  pom.xml
src/main/java/rest/config/: RESTWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/rest/controller/: UserController.java  UserRestController.java
src/main/java/rest/entity/: User.java
src/main/java/rest/error/: Error.java
src/main/java/rest/exception/: UserNotFoundException.java
src/main/java/rest/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/webapp/: addUser.js  addUserRestController.js  addUserWithResponseHeaders.js  index.jsp  saveUser.html  saveUserRestController.html  saveUserWithResponseHeaders.html
